<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_view"
        android:icon="@drawable/ic_contacts_black_24dp"
        android:title="@string/title_view" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:title="@string/title_add" />

    <item
        android:id="@+id/navigation_add_pharm"
        android:icon="@drawable/ic_group_add_black_24dp"
        android:title="@string/title_add_pharm" />

    <item
        android:id="@+id/navigation_delete"
        android:icon="@drawable/ic_remove_circle_black_24dp"
        android:title="@string/title_delete" />

</menu>
