<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="CNIC Number:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_log_cnic"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="number"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Log In as:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_user"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Password:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_log_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/et_log_buttonlog"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:layout_marginStart="167dp"
                android:layout_marginLeft="167dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="167dp"
                android:layout_marginRight="167dp"
                android:gravity="center"
                android:text="Log In"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</FrameLayout>