<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsersDelete">

    <TextView
        android:id="@+id/textView01"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView01">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="CNIC Number:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rem_doc_cnic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:ems="10"
                android:inputType="number"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="First Name:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rem_doc_fname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textCapWords"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Last Name:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rem_doc_lname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textCapWords"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="User:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_user90"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp"
                android:text="Admin Password:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/rem_doc_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:paddingVertical="10dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/rem_doc_buttonreg"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:text="Remove"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
</android.support.constraint.ConstraintLayout>