<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UsersView">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_get_pats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="148dp"
                    android:layout_marginLeft="148dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="145dp"
                    android:layout_marginRight="145dp"
                    android:text="Patients"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_get_doc" />

                <Button
                    android:id="@+id/btn_get_doc"
                    android:layout_width="wrap_content"
                    android:layout_height="54dp"
                    android:layout_marginStart="167dp"
                    android:layout_marginLeft="167dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="167dp"
                    android:layout_marginRight="167dp"
                    android:gravity="center"
                    android:text="Doctors"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_getdoc1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/text_getdoc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>